header {
  display: block;
  background-color: #161d30;
  padding-left: 44px;
}

.slogan {
  color: #fff;
  padding-top: 23px;
}

.mail .fa-envelope {
  color: #ffaa04;
}

.tel .fa-phone {
  color: #ffaa04;
}

.contact a {
  text-decoration: none;
  color: #fff;
}

.bar {
  background-color: black;
  display: flex;
  color: #fff;
  color: #fff;
}

.nav-item {
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

h1 {
  color: #fff;
  font-family: Lato;
  font-size: 80px;
  font-style: normal;
  font-weight: 900;
  line-height: 80px;
  width: 322px;
}

p {}

.haut {
  width: 100%;
  background-color: black;
  color: #fff !important;
  position: relative;
}

.hh {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-toggler-icon {
  color: #fff !important;
}

.nav-item:hover {
  border-bottom: solid 3px #ffaa04;
}

.btn {
  color: #fff !important;
}

.services {
  display: block;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
  padding-top: 5%;
}

.center {
  margin-top: -100px;
  border-top-right-radius: 90px;
  border-top-style: solid 1px #000;
  background-color: #fff;
  /* position: absolute; */
}

.card {
  border: 1px solid;
  border-radius: 0 30px 0 0 !important;
}

.opinion {
  border: 1px solid;
  border-color: #f4f4f4;
  border-radius: 300px 0 0 0;
  background-color: #f4f4f4;
}

.title {
  color: #ffaa04;
  margin-left: 20%;
  padding-top: 16%;
  font-family: Lato;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  font-family: Lato;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.thanks p {
  max-width: 443px;
}

.success p {
  color: #000;
  text-align: center;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.design {
  display: flex;
  padding-left: 20%;
  width: 100px;
  height: 200px;
  padding-top: 91px;
}

dropdown button {
  color: #ffaa04;
}

.logos {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.blue {
  display: flex;
}

.bluel {
  background-color: #189ff9;
  border: solid 1px #189ff9;
  border-radius: 50px 0 0 0;
  padding-left: 20px;
  color: #fff;
  font-size: 20px;
  margin-left: -100px;
  padding-top: 20px;
  padding-bottom: 10px;
  max-width: 50%;
}

.bluer {
  background-color: #189ff9;
  border: solid 1px #189ff9;
  border-radius: 0 50px 0 0;
  max-width: 50%;
  padding-top: 20px;
  padding-bottom: 10px;
}

.social {
  color: #fff;
}

.fa-instagram {
  color: #0F81CD;
}

.footer {
  background-color: #000;
  color: #fff;
}

a:visited {
  color: #fff;
  list-style-type: none;
  text-decoration: none;
}

.col a {
  list-style-type: none;
  text-decoration: none;
}

.fa-location-dot,
.fa-phone,
.fa-envelope,
.fa-clock {
  color: #0F81CD;
}

span {
  margin-left: 15px;
}

@media screen and (min-width: 768px) {
  header {
    display: flex;
  }

  .slogan {
    width: 50%;
  }

  .contact {
    display: flex;
    justify-content: end;
    padding-top: 23px;
    width: 50%;
    padding-right: 35px;
  }

  .mail {
    padding-right: 86px;
  }

  .services {
    display: block;
    padding-left: 19.5%;
  }

  .first {
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 16%;
  }

  .second {
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 45px;
  }

  .card {
    margin-right: 30px;
  }

  .opinion {
    margin-left: 6%;
  }

  .customers {
    display: flex;
    padding-left: 375px;
  }

  .thanks {
    padding-left: 21%;
  }

  .design {
    width: auto;
    height: auto;
    padding-left: 15%;
  }

  .bottom {
    display: flex;
  }

  .bottomright {
    display: block;
    max-width: 50%;
    padding-left: 135px;
    padding-top: 166px;
  }

  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .blue {
    margin-left: 375px;
  }

  .blue .left {
    padding-left: 70px;
  }

  .blue {
    display: flex;
    justify-content: center;
    margin-left: -0px;
  }

  .bluer a {
    text-decoration: none;
    color: #fff;
    border: solid 1px #FFAA04;
    border-radius: 27.5px;
    background-color: #FFAA04;
    width: 100px;
    font-size: 16px;
    display: flex;
    justify-content: center;
  }

  .bluer {
    padding-left: 200px;
    padding-right: 20px;
  }

  .container {
    padding-top: 100px;
  }

  .footer {
    /* background-image: url(./map.svg); */
    /* background-image: linear-gradient(rgba(22,29,48,0.9), rgba(22,29,48,0.9)),url(./pictures/map.png); */
  }

}